# 25_IONIC_Plugin_Salesforce_Agent

./: .gitignore  .releaserc.json  AxitySalesforceChat.podspec  CHANGELOG.md  CapacitorSalesforceChat.podspec  Models.md  Package.swift  README.md  package-lock.json  package.json  rollup.config.mjs
.github/workflows/: pr-validation.yml  publish-codeartifacts.yml  release.yml
android/: build.gradle
android/src/main/java/com/axity/plugin/salesforce/chat/: ChatParams.kt  SalesforceChat.kt  SalesforceChatPlugin.kt
ios/Sources/SalesforceChatPlugin/: ChatErrors.swift  ChatParams.swift  SalesforceChat.swift  SalesforceChatPlugin.swift
ios/Tests/SalesforceChatPluginTests/: SalesforceChatPluginTests.swift
src/: definitions.ts  index.ts
